# Fanatico L1 Backup Cron Schedule
# v0.5.0.0 - January 29, 2026
#
# Install with: crontab /path/to/this/file
# Or copy to: /etc/cron.d/fanatico-backup

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=alerts@fanati.co

# Load backup configuration
BACKUP_CONF=/etc/fanatico/backup.conf

# ============================================
# Full PostgreSQL Backup
# ============================================
# Daily at 2:00 AM
0 2 * * * root . $BACKUP_CONF && /opt/fanatico/backup/scripts/backup-full.sh --upload-s3 --verify >> /var/log/fanatico/cron-backup-full.log 2>&1

# ============================================
# Blockchain State Backup
# ============================================
# Every 6 hours (00:00, 06:00, 12:00, 18:00)
0 */6 * * * root . $BACKUP_CONF && /opt/fanatico/backup/scripts/backup-blockchain.sh --upload-s3 >> /var/log/fanatico/cron-backup-blockchain.log 2>&1

# ============================================
# Backup Verification
# ============================================
# Weekly on Sunday at 4:00 AM
0 4 * * 0 root . $BACKUP_CONF && /opt/fanatico/backup/scripts/backup-verify.sh --full-test >> /var/log/fanatico/cron-backup-verify.log 2>&1

# ============================================
# Cleanup Old Backups
# ============================================
# Daily at 3:00 AM
0 3 * * * root find /var/backups/fanatico/full -name "*.tar.gz*" -mtime +30 -delete 2>/dev/null
0 3 * * * root find /var/backups/fanatico/blockchain -name "*.tar.gz*" -mtime +30 -delete 2>/dev/null
0 3 * * * root find /var/backups/fanatico/wal -name "*.gz" -mtime +7 -delete 2>/dev/null
0 3 * * * root find /var/backups/fanatico/wal -name "*.lz4" -mtime +7 -delete 2>/dev/null

# ============================================
# Log Rotation
# ============================================
# Daily at 5:00 AM
0 5 * * * root find /var/log/fanatico -name "*.log" -mtime +30 -delete 2>/dev/null

# ============================================
# S3 Sync (if not done by backup scripts)
# ============================================
# Hourly sync of recent backups
# 0 * * * * root aws s3 sync /var/backups/fanatico/full/ s3://fanatico-backups/postgresql/full/ --exclude "*" --include "full_backup_*.tar.gz*" --storage-class STANDARD_IA

# ============================================
# Health Check
# ============================================
# Every 5 minutes - check backup disk space
*/5 * * * * root df -h /var/backups/fanatico | awk 'NR==2 {if (substr($5,1,length($5)-1) > 90) print "ALERT: Backup disk usage at " $5}' | logger -t fanatico-backup
